<REAPER_PROJECT 0.1 "7.30/win64" 1740251781
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 198.12061739149783 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.03082473309839 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C2CEA97D-6744-4DE7-8B0C-F5B045A4D1C5}
    NAME Jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2CEA97D-6744-4DE7-8B0C-F5B045A4D1C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42896727723867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03552263455627 0 1 0 0 0
      FADEOUT 1 0.18280883966711 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77052D9C-E594-4033-BE69-A070987FB05F}
      IID 1
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.52573499143268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9582892B-893C-4DC0-80B4-9AA50F4337F7}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
    <ITEM
      POSITION 1.36406916696062
      SNAPOFFS 0
      LENGTH 0.51152593761023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16102313729819 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBAFEB66-BF89-4B39-92A4-8199714347EE}
      IID 1
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.88980415839321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1028F3C8-D9AD-4CFB-A9B8-FA0CEF7CCE5E}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
    <ITEM
      POSITION 2.72
      SNAPOFFS 0
      LENGTH 0.16331169890802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03552263455626 0 1 0 0 0
      FADEOUT 1.1 0.03619977023111 0.07058955195067 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1ABE0887-8960-47AC-A0CD-097B66A42AD9}
      IID 12
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.52573499143268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7071E041-9C14-4590-916B-9F8FF7E999C6}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
    <ITEM
      POSITION 2.81272214695735
      SNAPOFFS 0
      LENGTH 0.37124031763023
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.03517605498032 0.07058955195067 1 1 0 0
      FADEOUT 1 0.25902102991378 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C4929B6-0381-4AD5-9D92-B43ECE934858}
      IID 1
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.02820013492225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6919F30-3321-4C9E-8577-F85B5EE334D5}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
  >
  <TRACK {90E8931A-2B38-43D7-9722-648FF1861B21}
    NAME Land
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90E8931A-2B38-43D7-9722-648FF1861B21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.94970460339976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03552263455627 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {960BD445-A3F0-49B3-A50E-D9EE1833DA69}
      IID 1
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.52573499143268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4E7EDF8-58CB-43EC-856A-AE36C2E00D1B}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
    <ITEM
      POSITION 4.38662587874992
      SNAPOFFS 0
      LENGTH 1.82981923531159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.8445319547592 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40603F5E-C0F0-4F4F-BF5E-FAE0436FC84F}
      IID 1
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.91236087018265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36A3CB0B-415A-4D02-8AC3-74750019D5AB}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
    <ITEM
      POSITION 7.20173239461391
      SNAPOFFS 0
      LENGTH 0.90083408507647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.3808004209365 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADE03FE5-DC07-4CDC-A262-A0C2C3FCB489}
      IID 1
      NAME "Saturday at 11-00 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.72746738604663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C6E824B-EE57-4F33-9395-85F387C57F95}
      <SOURCE WAVE
        FILE "Media\Saturday at 11-00 a.m.wav"
      >
    >
  >
>
