<REAPER_PROJECT 0.1 "7.30/win64" 1740245640
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.1065679036688
  ZOOM 140.75532579319975 0 0
  VZOOMEX 14.4464283 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\scale\Files\Dev\brackeys-game-jam-2025-01\player\sounds\wallrun\wallrun.mp3"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {00BEA117-39F7-45D3-8205-A94A887F12EB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {04B3DE46-A935-4FCC-AD0F-07BB720234AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F9389C55-0E4E-43F3-AEA5-77F03648A1EE}
    NAME "freesound 31.8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9389C55-0E4E-43F3-AEA5-77F03648A1EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.44356505529582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.38360470000868 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA4958EB-6350-4D13-8D88-06E1C2550137}
      IID 2
      NAME 655371__21100495__skateboard-grinding-on-metal-rail.wav
      VOLPAN 1 0 1.635465 -1
      SOFFS 0.88675855249716
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B4E1502-F007-4148-AEFD-73EFC0980302}
      <SOURCE WAVE
        FILE "Media\655371__21100495__skateboard-grinding-on-metal-rail.wav"
      >
    >
    <ITEM
      POSITION 1.05996035528714
      SNAPOFFS 0
      LENGTH 0.99
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.38360470000868 1 1 0 0
      FADEOUT 1.1 0.01 0.34897635656443 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9C0853D-D15C-4A86-A9DC-1787CC703CA4}
      IID 2
      NAME 655371__21100495__skateboard-grinding-on-metal-rail.wav
      VOLPAN 1 0 1.635465 -1
      SOFFS 4.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CA47ED8-D527-471D-83DC-918901D9F41C}
      <SOURCE WAVE
        FILE "Media\655371__21100495__skateboard-grinding-on-metal-rail.wav"
      >
    >
    <ITEM
      POSITION 1.7009839987227
      SNAPOFFS 0
      LENGTH 1.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.34897635656443 1 1 0 0
      FADEOUT 1.1 0.01 0.21861673681469 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {927B6DE3-BE89-45FF-B631-DD94CEBDCF9C}
      IID 2
      NAME 655371__21100495__skateboard-grinding-on-metal-rail.wav
      VOLPAN 1 0 1.635465 -1
      SOFFS 7.45
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F221FDF-1EBD-4BFD-8F9B-C0A21EB1760C}
      <SOURCE WAVE
        FILE "Media\655371__21100495__skateboard-grinding-on-metal-rail.wav"
      >
    >
    <ITEM
      POSITION 2.91236726190801
      SNAPOFFS 0
      LENGTH 0.78
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21861673681469 1 1 0 0
      FADEOUT 1.1 0.01 0.14402378682773 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0F73177-C42B-4BDC-B033-27D42DB56AA0}
      IID 2
      NAME 655371__21100495__skateboard-grinding-on-metal-rail.wav
      VOLPAN 1 0 1.635465 -1
      SOFFS 12.19
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB0332A-FAD9-419F-AED2-4F6208A619A7}
      <SOURCE WAVE
        FILE "Media\655371__21100495__skateboard-grinding-on-metal-rail.wav"
      >
    >
    <ITEM
      POSITION 3.5483434750803
      SNAPOFFS 0
      LENGTH 0.80569009788653
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14402378682773 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B0036FA-1CF4-4E08-ADA2-64A87ECD59F6}
      IID 2
      NAME 655371__21100495__skateboard-grinding-on-metal-rail.wav
      VOLPAN 1 0 1.635465 -1
      SOFFS 14.79
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87B8295D-DD9A-478E-AFD1-F8204EB312F3}
      <SOURCE WAVE
        FILE "Media\655371__21100495__skateboard-grinding-on-metal-rail.wav"
      >
    >
  >
>
