<REAPER_PROJECT 0.1 "7.30/win64" 1740243295
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.82989734384093
  ZOOM 62.15789574718882 104 0
  VZOOMEX 6.92901611 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\micha\OneDrive\Desktop\Art\OC Music\The Adults Are Talking\render\dont go there 9_1 v2 tuned.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.724592 0.071672
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.00458869840587 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
      Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAED8AAAA/AAAAPwAAAD8AAOA+AAAAPwAAAD8AAIA/AAAAPw==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {FAF685E8-AF3D-4A2E-B38B-B15E0880A64A}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {628927B3-4ADD-466A-B71F-984872746259}
    NAME footsteps-cellar-26890
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {628927B3-4ADD-466A-B71F-984872746259}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.88861689409845
      SNAPOFFS 0
      LENGTH 0.39609657818509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01337195278661 0 1 0 0 0
      FADEOUT 1 0.07033857980296 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44A4C1DE-30D5-4B38-B02B-330FD5DA766D}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 0.88861689409845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75EDC0DD-D2AA-428A-9C6B-8C89730713E3}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5412438727254
      SNAPOFFS 0
      LENGTH 0.43444270703431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.10137030618662 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1032B8AB-4564-4128-A8F0-D62C70C7B034}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 1.5412438727254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32BF816-F79D-4BC5-A647-FB2E5BFA277F}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
    <ITEM
      POSITION 2.0111352973368
      SNAPOFFS 0
      LENGTH 34.59082303599654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3904BB26-043E-4D95-887D-82327CC736B1}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 2.0111352973368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A17ED93-335E-4562-9ED4-4A0AA4965F37}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
  >
>
