<REAPER_PROJECT 0.1 "7.30/win64" 1740243930
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.61730405854701
  ZOOM 483.37626513419559 0 0
  VZOOMEX 40 4157
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\micha\OneDrive\Desktop\Art\OC Music\The Adults Are Talking\render\dont go there 9_1 v2 tuned.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.724592 0.071672
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.05985901609965 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
      Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAED8AAAA/AAAAPwAAAD8AAOA+AAAAPwAAAD8AAIA/AAAAPw==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {FAF685E8-AF3D-4A2E-B38B-B15E0880A64A}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {628927B3-4ADD-466A-B71F-984872746259}
    NAME footsteps-cellar-26890
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {628927B3-4ADD-466A-B71F-984872746259}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.88861689409845
      SNAPOFFS 0
      LENGTH 0.39609657818509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01337195278661 0 1 0 0 0
      FADEOUT 1 0.07033857980296 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44A4C1DE-30D5-4B38-B02B-330FD5DA766D}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 0.88861689409845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75EDC0DD-D2AA-428A-9C6B-8C89730713E3}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5412438727254
      SNAPOFFS 0
      LENGTH 0.43444270703431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.10137030618662 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1032B8AB-4564-4128-A8F0-D62C70C7B034}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 1.5412438727254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32BF816-F79D-4BC5-A647-FB2E5BFA277F}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
    <ITEM
      POSITION 2.0111352973368
      SNAPOFFS 0
      LENGTH 34.59082303599654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3904BB26-043E-4D95-887D-82327CC736B1}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 2.0111352973368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A17ED93-335E-4562-9ED4-4A0AA4965F37}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
  >
  <TRACK {7312E86D-E688-438A-94CA-F2E9413427FF}
    NAME "Vocals SM7B"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {7312E86D-E688-438A-94CA-F2E9413427FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 195 168 905 541
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAIsCAAABAAAA//8QAA==
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAACAzMxPA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAwMzMIsAAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwhwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAGBmZjTAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAoJmZLsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAGBmZkjAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {6431592E-AAA8-4B34-8FE5-8B2DCA49CDE0}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1AAAAAEAAAAAABAA
        OAAAAAMAAABA1nkdt17AQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAGQAAADSlxrHOp9JA8///////7z9uhJYtPx3APzn//////w9A
        AAAAAAAAAAACAAAAMgAAAAUAAAAQAAAAAAAAAABw10AAAAAAAADwP0cAAAAAAPA/Of//////D0AAAAAAAAAAAAIAAAAyAAAABQAAABgAAAABAAAAAQAAAAAAAAAAAPA/
        AAAAAAAAAAAAAAAAAQAAAAIAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {C97E1E99-05AF-44F2-9A8E-4C6271E591A7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAEAAAAAAAAAAgAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAL2WEPDgkKJAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADyxFtfkErFA4G1SHzzZ
        D0BQjZduEoPgPwEBAAAAAQAAAEmZGss3Zb1Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB80BC52-31BA-4A8E-A9B4-2E16246B06AB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7dZP07ED74PBe3UTkAAAAAAAAAAAAAAAAAAIA/AAAAAIzU8ToAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0.879911 0
      FLOATPOS 0 0 0 0
      FXID {1F03334A-C551-4171-BEA5-0A41D2DE5AC3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJSX9fM0WlNAaLjUSnrujTUAAAAAAAAAQAEIAAAAAQAAALAt02RttWpAeJ/ybY/F/T8AAAAAAAAAQAEIAAAAAQAAAFOv8z1/un1ANyDIkope
        5D8AAAAAAAAAQAEBAAAAAQAAAIJGeTI0scdASTi3KYZ3KkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B356604-490C-4ADE-B4A2-9684CB30CA4E}
      WAK 0 0
    >
  >
  <TRACK {DB2F00C0-82F4-4E05-87F7-2A7C0DDA95F0}
    NAME "cardboard and metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB2F00C0-82F4-4E05-87F7-2A7C0DDA95F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {F999D018-0AE7-4A06-9F88-4FADF525990A}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {62934E5B-1EF8-4133-8085-0770DAD70B76}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.61214661971678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41E27CE7-B1EE-48D5-84E9-F037C121EEE0}
      IID 2
      NAME 03-250222_0857-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.35636250075505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB3421D-AAAA-488B-820C-C2896BC14795}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-250222_0857-01.wav"
      >
    >
  >
  <TRACK {396E4FBE-6DE6-41A9-9076-9BFEBCD9C8AB}
    NAME "rock and metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {396E4FBE-6DE6-41A9-9076-9BFEBCD9C8AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {368B725E-B1A8-43D9-819F-6A3ACA1306F7}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {74E71AC3-A648-4C7A-8F53-9384D8755159}
      WAK 0 0
    >
    <ITEM
      POSITION 4.16780102544894
      SNAPOFFS 0
      LENGTH 0.29148591176924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC528145-4176-49E3-B32B-B82476F21A3E}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.16780102544894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {309E0804-6C20-4E44-8A3D-4BB76ADDF376}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 4.45928693721818
      SNAPOFFS 0
      LENGTH 0.68676353741094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {608959FF-6143-4100-A1BF-44245C7F4FFE}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.45928693721818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AD5E3BE-9DAE-4365-A6B5-B29EF4D60CA8}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 5.14605047462912
      SNAPOFFS 0
      LENGTH 50.94512471698333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D90726AE-3996-4A6D-BD64-F04108195299}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.14605047462912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ADC3EEC-C2CD-4E7D-B535-C917C173A6A2}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 56.09117519161245
      SNAPOFFS 0
      LENGTH 1.40397773995961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E9D7EA1-78D0-4B31-ABF6-19163C106B27}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.09117519161245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF80A80-CFAB-4E15-BF8C-7C36BDBFB255}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 57.49515293157206
      SNAPOFFS 0
      LENGTH 6.79134706842794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02AC23C2-64A4-44DD-9EB9-94269D8CC32E}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 57.49515293157206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B057068A-289E-42B1-B5DC-9041AA4CCA86}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
  >
  <TRACK {800C486F-48D0-4C73-BB81-B1C858D01AF1}
    NAME "rock and metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {800C486F-48D0-4C73-BB81-B1C858D01AF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {5D2D32EC-D2D4-43B9-97F3-7FA15066D19C}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {1BBA2AB9-AEE4-4629-8F8F-3C1BD391885C}
      WAK 0 0
    >
    <ITEM
      POSITION 0.01497482885271
      SNAPOFFS 0
      LENGTH 0.67178870855823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.04957875566645 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A1877B35-3C68-48DE-A0B8-76C1F37CADF0}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 5.553982 -1
      SOFFS 4.47426176607083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86468E79-A53D-4597-BC13-EC66B7E27A61}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 1.20815222887058
      SNAPOFFS 0
      LENGTH 0.44828032823057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04966708054712 0 1 0 0 0
      FADEOUT 1 0.04485156690972 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF335BEC-FE6D-4BFF-B1D5-6C03E89F8D0B}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 5.495409 -1
      SOFFS 56.4154329753371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67F114C7-CB1C-4E16-9E38-59E9CBC8041C}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
  >
  <TRACK {C046F2D1-05A9-4CC2-8253-2373D8B791BF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C046F2D1-05A9-4CC2-8253-2373D8B791BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {2D9D1B3F-9885-4C29-8976-892277EE68F4}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {5421DE85-FC3A-4C61-A6E7-58065DD79BF5}
      WAK 0 0
    >
  >
  <TRACK {9C299A2C-0E8E-4C50-8714-5C8E63B4B90B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C299A2C-0E8E-4C50-8714-5C8E63B4B90B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {9502460C-5050-4DBB-9056-6C2AC63DC371}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {1977D1A5-B846-48EF-B1DB-E005DCA025F8}
      WAK 0 0
    >
  >
>
