<REAPER_PROJECT 0.1 "7.30/win64" 1740245221
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 2670.6040510653324 0 0
  VZOOMEX 7.69791651 397
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\scale\Files\Dev\brackeys-game-jam-2025-01\player\footsteps\footstep5.mp3"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.724592 0.071672
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.28682649518727 0
  SELECTION2 0.28682649518727 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 10 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
      Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAED8AAAA/AAAAPwAAAD8AAOA+AAAAPwAAAD8AAIA/AAAAPw==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {FAF685E8-AF3D-4A2E-B38B-B15E0880A64A}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {628927B3-4ADD-466A-B71F-984872746259}
    NAME footsteps-cellar-26890
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {628927B3-4ADD-466A-B71F-984872746259}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.60195833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3904BB26-043E-4D95-887D-82327CC736B1}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A17ED93-335E-4562-9ED4-4A0AA4965F37}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
  >
  <TRACK {B4BB2923-6111-4BD7-86D7-3DC2C39F2BB5}
    NAME footsteps-cellar-26890
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4BB2923-6111-4BD7-86D7-3DC2C39F2BB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.88861689409845
      SNAPOFFS 0
      LENGTH 0.39609657818509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01337195278661 0 1 0 0 0
      FADEOUT 1 0.07033857980296 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C41FFE29-39C4-4048-8B9C-6DB79B60BDD9}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 0.88861689409845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DF8E14C-814A-48EE-8F61-97DAF9BF85D9}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5412438727254
      SNAPOFFS 0
      LENGTH 0.43444270703431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.10137030618662 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC03651C-0F42-4B01-B20E-3DED3C6CB058}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 1.5412438727254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19CAD347-2F3A-4524-B9B1-1B53F74BF4AB}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
    <ITEM
      POSITION 2.0111352973368
      SNAPOFFS 0
      LENGTH 34.59082303599654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4D95C4F-656A-41E9-8CA0-C867B0EDD3AC}
      IID 1
      NAME footsteps-cellar-26890.mp3
      VOLPAN 1 0 5.924571 -1
      SOFFS 2.0111352973368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF285115-FC65-4DC1-AA54-F50F692CC056}
      <SOURCE MP3
        FILE "footsteps-cellar-26890.mp3" 1
      >
    >
  >
  <TRACK {7312E86D-E688-438A-94CA-F2E9413427FF}
    NAME "Vocals SM7B"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {7312E86D-E688-438A-94CA-F2E9413427FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 195 168 905 541
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAIsCAAABAAAA//8QAA==
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAACAzMxPA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAwMzMIsAAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwhwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAGBmZjTAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAoJmZLsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAGBmZkjAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {6431592E-AAA8-4B34-8FE5-8B2DCA49CDE0}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1AAAAAEAAAAAABAA
        OAAAAAMAAABA1nkdt17AQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAGQAAADSlxrHOp9JA8///////7z9uhJYtPx3APzn//////w9A
        AAAAAAAAAAACAAAAMgAAAAUAAAAQAAAAAAAAAABw10AAAAAAAADwP0cAAAAAAPA/Of//////D0AAAAAAAAAAAAIAAAAyAAAABQAAABgAAAABAAAAAQAAAAAAAAAAAPA/
        AAAAAAAAAAAAAAAAAQAAAAIAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {C97E1E99-05AF-44F2-9A8E-4C6271E591A7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAEAAAAAAAAAAgAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAL2WEPDgkKJAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADyxFtfkErFA4G1SHzzZ
        D0BQjZduEoPgPwEBAAAAAQAAAEmZGss3Zb1Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB80BC52-31BA-4A8E-A9B4-2E16246B06AB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7dZP07ED74PBe3UTkAAAAAAAAAAAAAAAAAAIA/AAAAAIzU8ToAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0.879911 0
      FLOATPOS 0 0 0 0
      FXID {1F03334A-C551-4171-BEA5-0A41D2DE5AC3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJSX9fM0WlNAaLjUSnrujTUAAAAAAAAAQAEIAAAAAQAAALAt02RttWpAeJ/ybY/F/T8AAAAAAAAAQAEIAAAAAQAAAFOv8z1/un1ANyDIkope
        5D8AAAAAAAAAQAEBAAAAAQAAAIJGeTI0scdASTi3KYZ3KkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B356604-490C-4ADE-B4A2-9684CB30CA4E}
      WAK 0 0
    >
  >
  <TRACK {DB2F00C0-82F4-4E05-87F7-2A7C0DDA95F0}
    NAME "cardboard and metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB2F00C0-82F4-4E05-87F7-2A7C0DDA95F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {F999D018-0AE7-4A06-9F88-4FADF525990A}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {62934E5B-1EF8-4133-8085-0770DAD70B76}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.61214661971678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41E27CE7-B1EE-48D5-84E9-F037C121EEE0}
      IID 2
      NAME 03-250222_0857-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.35636250075505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB3421D-AAAA-488B-820C-C2896BC14795}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-250222_0857-01.wav"
      >
    >
  >
  <TRACK {396E4FBE-6DE6-41A9-9076-9BFEBCD9C8AB}
    NAME "rock and metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {396E4FBE-6DE6-41A9-9076-9BFEBCD9C8AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {368B725E-B1A8-43D9-819F-6A3ACA1306F7}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {74E71AC3-A648-4C7A-8F53-9384D8755159}
      WAK 0 0
    >
    <ITEM
      POSITION 4.16780102544894
      SNAPOFFS 0
      LENGTH 0.29148591176924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC528145-4176-49E3-B32B-B82476F21A3E}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.16780102544894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {309E0804-6C20-4E44-8A3D-4BB76ADDF376}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 4.45928693721818
      SNAPOFFS 0
      LENGTH 0.68676353741094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {608959FF-6143-4100-A1BF-44245C7F4FFE}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.45928693721818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AD5E3BE-9DAE-4365-A6B5-B29EF4D60CA8}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 5.14605047462912
      SNAPOFFS 0
      LENGTH 50.94512471698333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D90726AE-3996-4A6D-BD64-F04108195299}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.14605047462912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ADC3EEC-C2CD-4E7D-B535-C917C173A6A2}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 56.09117519161245
      SNAPOFFS 0
      LENGTH 1.40397773995961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E9D7EA1-78D0-4B31-ABF6-19163C106B27}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.09117519161245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF80A80-CFAB-4E15-BF8C-7C36BDBFB255}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 57.49515293157206
      SNAPOFFS 0
      LENGTH 6.79134706842794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02AC23C2-64A4-44DD-9EB9-94269D8CC32E}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 1 -1
      SOFFS 57.49515293157206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B057068A-289E-42B1-B5DC-9041AA4CCA86}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
  >
  <TRACK {800C486F-48D0-4C73-BB81-B1C858D01AF1}
    NAME "rock and metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {800C486F-48D0-4C73-BB81-B1C858D01AF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {5D2D32EC-D2D4-43B9-97F3-7FA15066D19C}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {1BBA2AB9-AEE4-4629-8F8F-3C1BD391885C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67178870855823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.04957875566645 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1877B35-3C68-48DE-A0B8-76C1F37CADF0}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 5.553982 -1
      SOFFS 4.47426176607083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86468E79-A53D-4597-BC13-EC66B7E27A61}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
    <ITEM
      POSITION 1.19317740001787
      SNAPOFFS 0
      LENGTH 0.44828032823057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04966708054712 0 1 0 0 0
      FADEOUT 1 0.04485156690972 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF335BEC-FE6D-4BFF-B1D5-6C03E89F8D0B}
      IID 5
      NAME "04-rock and metal-250222_0902.wav"
      VOLPAN 1 0 5.495409 -1
      SOFFS 56.4154329753371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67F114C7-CB1C-4E16-9E38-59E9CBC8041C}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-rock and metal-250222_0902.wav"
      >
    >
  >
  <TRACK {D8469E12-D7D5-4DC6-92E3-2D120BA314F4}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01997929956493 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8469E12-D7D5-4DC6-92E3-2D120BA314F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 456 440 811 453
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {7E3F861B-E301-4F2F-86A9-42B8D305AB9C}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {8DADC175-83E1-45C3-B8DD-EF534A122170}
      WAK 0 0
    >
    <ITEM
      POSITION 1.44722449083839
      SNAPOFFS 0
      LENGTH 5.89274097456094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F22B3C44-BAC1-4747-808C-1D785179DF69}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 3.15255892543905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8D9C0FA-0462-4FAC-9980-8E1EA9EA7581}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
  <TRACK {C046F2D1-05A9-4CC2-8253-2373D8B791BF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C046F2D1-05A9-4CC2-8253-2373D8B791BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {2D9D1B3F-9885-4C29-8976-892277EE68F4}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {5421DE85-FC3A-4C61-A6E7-58065DD79BF5}
      WAK 0 0
    >
  >
  <TRACK {9C299A2C-0E8E-4C50-8714-5C8E63B4B90B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C299A2C-0E8E-4C50-8714-5C8E63B4B90B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 0 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0 0
      FLOATPOS 0 0 0 0
      FXID {9502460C-5050-4DBB-9056-6C2AC63DC371}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAAJg+
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADg//8ZwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAKCZmSrAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAYGZmKsAAUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAMDMbFDAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {1977D1A5-B846-48EF-B1DB-E005DCA025F8}
      WAK 0 0
    >
  >
  <TRACK {FD0ECD45-DB9A-48D8-B770-5F9072321AFF}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD0ECD45-DB9A-48D8-B770-5F9072321AFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAAA4wABQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAEAzszLA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAK8AAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwqwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAEAzMzLAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAAAAAEHAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {3AB70902-434F-4923-B157-72CE2830000F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {D88A59BB-3EF2-4809-891F-8A17DB16AC73}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {656FF52C-4D64-4A06-80A3-09C0F20AA87C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAH2pWekA2lxAJu5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAAMhTq6xO7J1AcS1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAABccAO1H7rdA4d19Srmc1z8AAAAAAAAAQAEEAAAAAAAAAKQR/MorZlZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2EDD51D7-34E6-4DD8-82B6-7D5214FD82E5}
      WAK 0 0
    >
    <ITEM
      POSITION 2.55569719008494
      SNAPOFFS 0
      LENGTH 3.60462364934954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3910031F-1839-418B-A70A-77A004C96931}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.23660261268069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9B65534-24F1-4498-88C4-C4110B48A5F1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
  <TRACK {CFB286D5-FEDF-4D63-B853-DCC24950DF52}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFB286D5-FEDF-4D63-B853-DCC24950DF52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAAA4wABQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAEAzszLA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAK8AAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwqwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAEAzMzLAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAAAAAEHAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {D1D64A1E-49AB-43BD-9411-32F172CF980F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {E0BB3C18-1430-4613-B3D6-4C53DFF96C47}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {847C1D68-47A2-4111-8639-44D267860BCB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAH2pWekA2lxAJu5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAAMhTq6xO7J1AcS1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAABccAO1H7rdA4d19Srmc1z8AAAAAAAAAQAEEAAAAAAAAAKQR/MorZlZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1C7F02CD-67FD-4E3F-92D7-AC705AE7FB8C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24576249810279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00045388293781 0 1 0 0 0
      FADEOUT 1 0.115851778499 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B96D9783-9462-4886-9166-762C95817FC6}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.26805687027192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C9E6896-92B5-4A97-B094-3ADFAAB3DB47}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
  <TRACK {A40E66E8-A1EE-4A26-8B7C-5A742F8F478A}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A40E66E8-A1EE-4A26-8B7C-5A742F8F478A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAAA4wABQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAEAzszLA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAK8AAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwqwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAEAzMzLAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAAAAAEHAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {8DC42CAC-0F1A-4784-8935-661AA33B01B3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {4C67A4A4-CC34-4A02-AEB8-8426E2CE1F98}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {C19B29AD-C050-43F9-89A7-AE7844325805}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAH2pWekA2lxAJu5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAAMhTq6xO7J1AcS1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAABccAO1H7rdA4d19Srmc1z8AAAAAAAAAQAEEAAAAAAAAAKQR/MorZlZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9005FB0B-A80F-4E4C-80A4-B9CAEB06E94B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.28461552837402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00298533565552 0 1 0 0 0
      FADEOUT 1 0.19065723595118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D7F7B9-57F7-4C58-BCDB-BFEB5A714708}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.68471101879754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79DAB8E8-EF43-4625-967C-9178C4D285BE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
  <TRACK {CB40C47C-EF38-48CD-81A6-07D6074D85CA}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB40C47C-EF38-48CD-81A6-07D6074D85CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAAA4wABQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAEAzszLA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAK8AAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwqwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAEAzMzLAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAAAAAEHAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {095EB0E7-A783-4BE8-84CC-6C3D840AD992}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {2337C483-2D8C-43D5-9276-09DBF369A65A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {C41B2D83-EC74-4F64-A630-885FE8F9F93A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAH2pWekA2lxAJu5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAAMhTq6xO7J1AcS1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAABccAO1H7rdA4d19Srmc1z8AAAAAAAAAQAEEAAAAAAAAAKQR/MorZlZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41B04395-DAC9-402A-942F-4858F7FE3695}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23194661265649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00421643412806 0 1 0 0 0
      FADEOUT 1 0.0927321186533 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A3881C0-2940-4D8A-AA63-B3EE8AFE32F9}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.42873470013446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CED7C7B-08D6-44EE-B3DC-3A754E371617}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
  <TRACK {5535C32D-206B-43E6-9D61-2266DF5232CC}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5535C32D-206B-43E6-9D61-2266DF5232CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAAA4wABQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAEAzszLA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAK8AAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwqwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAEAzMzLAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAAAAAEHAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {B492839C-28A9-422F-BC71-83EECA3AEDCA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {A459E987-42DA-4E8B-9A5D-8172542A911F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {62115D99-9D57-4BBE-AA81-18FA8FB0DC87}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAH2pWekA2lxAJu5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAAMhTq6xO7J1AcS1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAABccAO1H7rdA4d19Srmc1z8AAAAAAAAAQAEEAAAAAAAAAKQR/MorZlZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A355A24-50FC-4714-A297-A91E01A3E3F0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20994551663107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01483713898453 0 1 0 0 0
      FADEOUT 1 0.10979482848551 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B09574F8-5410-4BD1-822D-7BD647463981}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 6.49007738202617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A73F106B-0646-4EB3-8B81-72B6DC846BBC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
  <TRACK {22B27528-6C2C-43AA-B1F7-01BE20D9A975}
    NAME outside
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22B27528-6C2C-43AA-B1F7-01BE20D9A975}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAAA4wABQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAEAzszLA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAK8AAUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAADAzMwqwABQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAEAzMzLAAFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAAAAAEHAAEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {0552F196-7217-4FA9-A94C-A23FC6206956}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {B4BFAFD3-92BF-4DAF-B8F3-ADB9BA2A7D7C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Denoiser Classic (Bertom)" Bertom_DenoiserClassic.vst3 0 "" 1088156843{ABCDEF019182FAEB4272746D446E636C} ""
        q/TbQO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwIAAAEAAAD//xAA
        ewIAAAEAAABQYXJhbWV0ZXJzAAECYWN0dWFsTG93RnJlcQABCQQAAAAgAAA5QGFjdHVhbEhpZ2hGcmVxAAEJBAAAAAAAQM9AAQ9QQVJBTQABAmlkAAEIBUJZUEFTUwB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEIBUhGQklBUwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEKBUhJR0hGUkVRAHZhbHVlAAEJBAAAAAAAQM9A
        AFBBUkFNAAECaWQAAQoFSFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCQVMT1dGUkVRAHZhbHVlAAEJBAAAACAAADlAAFBBUkFNAAECaWQAAQoF
        TFBFTkFCTEUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBAVSMQB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVIyAHZhbHVlAAEJBAAAAAAAADjA
        AFBBUkFNAAECaWQAAQQFUjMAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABBAVSNAB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAEEBVI1AHZhbHVlAAEJ
        BAAAAAAAAJg+AFBBUkFNAAECaWQAAQQFUjYAdmFsdWUAAQkEAAAAAAAAmD4AUEFSQU0AAQJpZAABCAVTVExJTksAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        AwVUAHZhbHVlAAEJBAAAAOCQmdm/AEVkaXRvclN0YXRlAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      PRESETNAME "Dummy Factory Preset"
      FLOATPOS 0 0 0 0
      FXID {7B2685E3-1477-4E40-9B22-D44D5C47F60D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAH2pWekA2lxAJu5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAAMhTq6xO7J1AcS1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAABccAO1H7rdA4d19Srmc1z8AAAAAAAAAQAEEAAAAAAAAAKQR/MorZlZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8FEB471E-0581-4816-AF88-1FF21AE5CA31}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19869945828498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02266333343834 0 1 0 0 0
      FADEOUT 1 0.0400561242166 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FDDCADF-8B85-426E-87A7-6F31BF1F1DB2}
      IID 38
      NAME "Saturday at 9-09 a.m..m4a"
      VOLPAN 1 0 1 -1
      SOFFS 7.24041861207765
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {018826AE-C76B-4C6E-B526-B4C7CDE86F6C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Saturday at 9-09 a.m..m4a"
      >
    >
  >
>
